<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="The home page for Redline Racing Division a FSAE team based at Embry-Riddle's Prescott Arizona Campus."
    />
    <meta name="author" content="Anson Biggs" />
    <meta
      name="keywords"
      content="engineering, FSAE, embry-riddle, Formula, aerospace, university, redline, racing, redlineracingdivision"
    />

    <title>Redline Racing Division</title>

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/fav/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/fav/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./img/fav/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="./img/fav/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="msapplication-config" content="./img/fav/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Redline Racing</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a
            class="nav-item nav-link"
            href="https://eaglelife.erau.edu/irl/home/"
            >EagleLife</a
          >
          <a
            href="https://eaglelife.erau.edu/irl/club_signup"
            class="nav-item nav-link"
            >Join Club</a
          >
          <a
            class="nav-item nav-link"
            data-toggle="modal"
            data-target="#donateModal"
            >Donate</a
          >
          <a
            class="nav-item nav-link"
            href="https://eaglelife.erau.edu/events?group_ids=25168"
            >Calendar</a
          >
        </div>
      </div>
    </nav>
    <header class="text-center">
      <div class="container">
        <img
          src="img/RRDLogoTrans.png"
          class="img-fluid"
          style=""
          alt="Redline Racing
          Division Logo"
        />
      </div>
      <a class="scroll" href="#scroll"
        ><img src="img/chevrons-down.svg" style="width: 5%; height: 10vh"
      /></a>

      <!-- <div class="container">
        <div class="alert alert-danger" role="alert">
          For information about the Mario Kart 8 tournament
          <a
            href="http://tournament.redlineracingdivision.com/"
            class="alert-link"
          >
            click here</a
          >
        </div>
      </div> -->
    </header>
    <section>
      <section id="scroll">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="p-5">
                <img
                  class="img-fluid rounded-circle"
                  src="img/car.jpg"
                  alt="Embry-Riddle Formula SAE Car"
                />
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div>
                <h2 class="display-4">About Us</h2>
                <p>
                  We are Redline Racing, a student-run Formula
                  <abbr title="Society of Automotive Engineers">SAE</abbr> team.
                  We strive to compete with teams from around the world. Our
                  club represents Embry-Riddle Aeronautical University in
                  Prescott, Arizona, the number one Aerospace Engineering
                  University in the United States.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="p-5">
                <img
                  class="img-fluid rounded-circle"
                  src="img/saeint.png"
                  alt="Logo For SAE International"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div>
                <h2 class="display-4">About Formula SAE</h2>
                <p>
                  Every year, SAE International hosts multiple Formula and other
                  vehicle category competitions around the world, allowing
                  domestic and international teams to showcase their vehicle(s).
                  The Formula SAE competition is the world's largest collegiate
                  automotive design competition, with approximately 400 teams
                  competing every year.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="p-5">
                <img
                  class="img-fluid rounded-circle"
                  src="img/saeEvent-min.jpg"
                  alt="Picture of people gathered at an SAE International Event"
                />
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div>
                <h2 class="display-4">About the Competition</h2>
                <p>
                  The Formula SAE competition takes place in multiple locations
                  across the United States and the World. The Competition offers
                  practical experiences for undergraduate and graduate students
                  across multiple disciplines in the domains of engineering
                  design, manufacturing, and business applications. For teams to
                  be successful, they must justify their automotive design
                  decisions based on their ability to meet the requirements of
                  the competition. The engineering challenges presented make
                  Formula SAE one of the most challenging and complex student
                  design competitions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="jumbotron">
            <h1 class="display-4">Donate</h1>
            <p class="lead">
              Redline Racing Division values donations from everyone, be it
              large corporations or local community members. Any donation made
              is tax-deductible through Embry-Riddle Aeronautical University's
              501(c)(3) non-profit status. Below, we have our official
              sponsorship package which outlines how your donation helps
              progress student's education.
            </p>

            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn btn-primary btn-lg"
              data-toggle="modal"
              data-target="#donateModal"
            >
              Donation Instructions
            </button>

            <!-- Modal -->
            <div
              class="modal fade"
              id="donateModal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="donateModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="donateModalLabel">
                      Donation Instructions
                    </h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <li>Go to Eagle Life using the button below.</li>
                    <li>Click Make a Gift</li>
                    <li>Enter your donation amount</li>
                    <li>
                      Under "How would you like to designate your gift?" select
                      "Colleges, Atheltics, and Other Funds" then at the bottom
                      select "Other fund not listed" and click continue.
                    </li>
                    <li>
                      In the text box under "Selected Designations" enter
                      "Prescott Formula SAE"
                    </li>
                  </div>
                  <div class="modal-footer">
                    <!-- <button
                      type="button"
                      class="btn btn-secondary"
                      data-dismiss="modal"
                    >
                      Close
                    </button> -->
                    <a
                      class="btn btn-primary"
                      href="https://givingto.erau.edu/"
                      target="_blank"
                      role="button"
                      >Giving to Embry Riddle</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- <hr class="my-4" />
            <h2>Donations less than $500</h2>
            <p>
              Cash donations smaller than $500 are made easy using the gofundme
              link below. If you wish to donate something other than money
              please reach out to us using the form below.
            </p>
            <a
              class="btn btn-primary btn-lg"
              style="background-color: #00b964; border-color: #00b964;"
              href="https://www.gofundme.com/f/embryriddle-aeronautical-university-fsae-team"
              role="button"
              >gofundme</a
            > 
            <hr class="my-4" />
            <h2>Donations greater than $500</h2>
            <p>
              Large donations must be made through the via Embry-Riddle using
              the link below.
            </p>-->
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-lg-1">
            <h2 class="display-4">Contact Us</h2>
            <div class="p-5">
              <form action="https://formspree.io/moqqagwk" method="POST">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="Email">Email address</label>
                    <input
                      type="email"
                      name="_replyto"
                      class="form-control"
                      id="InputEmail"
                      aria-describedby="emailHelp"
                      placeholder="Enter email"
                    />
                    <small id="emailHelp" class="form-text text-muted"
                      >We'll never share your email.</small
                    >
                  </div>
                  <div class="form-group col-md-6">
                    <label for="fullName">Full Name</label>
                    <input
                      type="Name"
                      class="form-control"
                      name="fullName"
                      id="fullName"
                      placeholder="First Last"
                    />
                  </div>
                  <div class="form-group col-md-12">
                    <label for="message">Message</label>
                    <textarea
                      class="form-control"
                      id="message"
                      rows="3"
                      placeholder="Enter your message here."
                    ></textarea>
                  </div>
                </div>

                <button
                  type="submit"
                  class="btn btn-primary"
                  style="
                    background-color: rgb(0, 110, 255);
                    border-color: rgb(0, 110, 255);
                  "
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6 order-lg-2">
            <div class="p-5">
              <ul class="list-group">
                <!-- Icons from feathericons.com -->
                <li class="list-group-item">
                  <img src="img/map.svg" /> Embry-Riddle Aeronautical
                  University, Prescott, AZ
                </li>
                <li class="list-group-item">
                  <a href="https://fb.me/eraurrd/"
                    ><img src="img/facebook.svg" /> Facebook</a
                  >
                </li>
                <li class="list-group-item">
                  <a href="https://www.instagram.com/eraurrd/"
                    ><img src="img/instagram.svg" /> Instagram</a
                  >
                </li>
                <li class="list-group-item">
                  <a href="mailto:contact@redlineracingdivision.com"
                    ><img src="img/mail.svg" />
                    contact@redlineracingdivision.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">
          Copyright &copy; Redline Racing Division 2019
        </p>
      </div>
    </footer>
    <!-- JS, Popper.js, and jQuery for Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
